# hk-can-hackathon-2024

./: .gitignore  README.md
backend-sync/: .gitignore  Readme.md  pom.xml
backend-sync/bat/: startup.bat
backend-sync/docker/: docker-compose.yml
backend-sync/libs/: Readme.md
backend-sync/src/main/java/com/hackathon/QBDemo/: QbDemoApplication.java
backend-sync/src/main/java/com/hackathon/QBDemo/constant/: QBQueryConstant.java  SchedulerConstant.java
backend-sync/src/main/java/com/hackathon/QBDemo/exception/: AppSchedulerException.java
backend-sync/src/main/java/com/hackathon/QBDemo/factory/: JaxbContextFactory.java
backend-sync/src/main/java/com/hackathon/QBDemo/factory/qbQuery/: QBDataRetrievalQueryFactory.java  QBInventoryItemRetrievalQueryFactory.java  QBInventoryQueryRqFactory.java  QBQueryFactory.java
backend-sync/src/main/java/com/hackathon/QBDemo/model/entity/: BaseEntity.java  InventoryDisplayPropertiesEntity.java  InventoryEntity.java  SchedulerEntity.java  SchedulerErrorLogEntity.java  SchedulerParamsEntity.java
backend-sync/src/main/java/com/hackathon/QBDemo/model/qbXml/: APAccountRef.java  ARAccountRef.java  ARRefundCreditCardAdd.java  ARRefundCreditCardAddRqType.java  ARRefundCreditCardAddRsType.java  ARRefundCreditCardQueryRqType.java  ARRefundCreditCardQueryRsType.java  ARRefundCreditCardRet.java  AccountAdd.java  AccountAddRqType.java  AccountAddRsType.java  AccountFilter.java  AccountMetaData.java  AccountMod.java  AccountModRqType.java  AccountModRsType.java  AccountQueryRqType.java  AccountQueryRsType.java  AccountRef.java  AccountRet.java  AccountTaxLineInfoQueryRqType.java  AccountTaxLineInfoQueryRsType.java  AccountTaxLineInfoRet.java  AccountantCopy.java  AccountingPreferences.java  AdditionalContactRef.java  AdditionalNotes.java  AdditionalNotesMod.java  AdditionalNotesRet.java  Address.java  AddressBlock.java  AgingReportQueryRqType.java  (+1018 more)
backend-sync/src/main/java/com/hackathon/QBDemo/repository/: InventoryRepository.java  SchedulerErrorLogRepository.java  SchedulerParamsRepository.java  SchedulerRepository.java
backend-sync/src/main/java/com/hackathon/QBDemo/scheduler/: SchedulerConfiguration.java
backend-sync/src/main/java/com/hackathon/QBDemo/service/: QBXmlRequestProcessorService.java  SchedulerErrorLogService.java  SchedulerParamsService.java  SchedulerService.java
backend-sync/src/main/java/com/hackathon/QBDemo/util/: QBXmlMarshaller.java
backend-sync/src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+1107 files in other folders)
