spring.application.name=QBDemo

# Database Configuration
spring.datasource.url=${POSTGRESQL_DB_URL}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## create table using entities class defined, should set to false for production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# for bulk insert
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
# for showing SQL query in console
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# configure response to only contains non null values
spring.jackson.default-property-inclusion = NON_NULL

# App Configuration
app.inventory.scheduler.cron=0 */1 * * * ?
app.inventory.scheduler.enable=true

app.quickbook.filePath=
app.quickbook.applicationName=Demo QuickBook App
